msbConfig {
  responder {
    # The maximum time that a responder will block before giving up on a the MsbResponderActor.handleRequest() logic
    request-handling-timeout: 5 minutes
  }
}
// The thread pool that will be used for posting publish messages to the bus.
msb-publishing-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1

  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 4
    max-pool-size-min = 2
    max-pool-size-factor = 2.0
    max-pool-size-max = 8
  }
}